PORT=8080

READ_TIMEOUT=10
WRITE_TIMEOUT=10
MAX_HEADER_BYTES=1048576

LOG_LEVLE=INFO
LOG_DIR=./logs

OAUTH2_STATE_STRING=xxx
OAUTH2_GITHUB_CLIENT_ID=xxx
OAUTH2_GITHUB_CLIENT_SECRET=xxx
OAUTH2_GITHUB_REDIRECT_URL=http://0.0.0.0:8080/v1/oauth2/github/callback

MYSQL_USER=aris
MYSQL_PASSWORD=xxx
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=aris

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxx

MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_MASTER_KEY=xxx

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_ID=xxx
MINIO_ACCESS_KEY=xxx

JWT_ACCESS_TOKEN_EXPIRED=12h
JWT_ACCESS_TOKEN_SECRET=xxx

JWT_REFRESH_TOKEN_EXPIRED=168h
JWT_REFRESH_TOKEN_SECRET=xxx